# Pulzo-backend

./: .gitignore  Dockerfile  Program.cs  README.md  backend.csproj  backend.sln
Controllers/: DoctorController.cs  PatientController.cs
Models/: ClinicalNote.cs  DiaryEntry.cs  User.cs
Properties/: launchSettings.json
Services/: AzureAiService.cs  DatabaseSeeder.cs  MongoDbService.cs
